{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww27900\viewh15680\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf4 \strokec4 "PixPayment"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_id"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "ID do usu\'e1rio que realizou o pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_email"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Email do usu\'e1rio que realizou o pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "image_url"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "URL da imagem do comprovante de pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "status"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "pendente"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "aprovado"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "rejeitado"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf4 \strokec4 "pendente"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Status do pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "created_date"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "format"\cf0 \strokec3 : \cf4 \strokec4 "date-time"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Data de cria\'e7\'e3o do pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "approved_date"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "format"\cf0 \strokec3 : \cf4 \strokec4 "date-time"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Data de aprova\'e7\'e3o do pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "notes"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Observa\'e7\'f5es adicionais sobre o pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \},\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_id"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "image_url"\cf0 \cb1 \strokec3 \
\cb2 \strokec3   ]\cb1 \strokec3 \
\cb2 \strokec3 \}\cb1 \strokec3 \
}