{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf4 \strokec4 "Recipe"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "title"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Nome da receita"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "ingredients"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "array"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "items"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3           \cf4 \strokec4 "name"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \cb1 \strokec3 \
\cb2 \strokec3           \},\cb1 \strokec3 \
\cb2 \strokec3           \cf4 \strokec4 "quantity"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \cb1 \strokec3 \
\cb2 \strokec3           \},\cb1 \strokec3 \
\cb2 \strokec3           \cf4 \strokec4 "unit"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3             \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \cb1 \strokec3 \
\cb2 \strokec3           \}\cb1 \strokec3 \
\cb2 \strokec3         \}\cb1 \strokec3 \
\cb2 \strokec3       \}\cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "instructions"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "array"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "items"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       \},\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Passo a passo do preparo"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "cooking_time"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "integer"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Tempo de preparo em minutos"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "difficulty"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "f\'e1cil"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "m\'e9dio"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "dif\'edcil"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "N\'edvel de dificuldade da receita"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "meal_type"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "caf\'e9 da manh\'e3"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "almo\'e7o"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "jantar"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "sobremesa"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "lanche"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Tipo de refei\'e7\'e3o"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "is_sweet"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "boolean"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Indica se \'e9 uma receita doce ou salgada"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "image_url"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "URL da imagem da receita"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "created_by"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Email do usu\'e1rio que criou a receita"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \},\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "title"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "ingredients"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "instructions"\cf0 \cb1 \strokec3 \
\cb2 \strokec3   ]\cb1 \strokec3 \
\cb2 \strokec3 \}\cb1 \strokec3 \
}