{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red144\green1\blue18;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c63922\c8235\c8235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \{\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "name"\cf0 \strokec3 : \cf4 \strokec4 "StripePayment"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "object"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "properties"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_id"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "ID do usu\'e1rio que realizou o pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_email"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Email do usu\'e1rio que realizou o pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "stripe_session_id"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "ID da sess\'e3o do Stripe Checkout"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "stripe_payment_intent_id"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "ID do Payment Intent do Stripe"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "amount"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "number"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Valor do pagamento em centavos"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "currency"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf4 \strokec4 "brl"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Moeda do pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "status"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "pending"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "processing"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "completed"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "failed"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "canceled"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf4 \strokec4 "pending"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Status do pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "payment_date"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "format"\cf0 \strokec3 : \cf4 \strokec4 "date-time"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Data do pagamento"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \},\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "plan_type"\cf0 \strokec3 : \{\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "type"\cf0 \strokec3 : \cf4 \strokec4 "string"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "enum"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "premium_monthly"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3         \cf4 \strokec4 "premium_yearly"\cf0 \cb1 \strokec3 \
\cb2 \strokec3       ],\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "default"\cf0 \strokec3 : \cf4 \strokec4 "premium_monthly"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3       \cf4 \strokec4 "description"\cf0 \strokec3 : \cf4 \strokec4 "Tipo de plano adquirido"\cf0 \cb1 \strokec3 \
\cb2 \strokec3     \}\cb1 \strokec3 \
\cb2 \strokec3   \},\cb1 \strokec3 \
\cb2 \strokec3   \cf4 \strokec4 "required"\cf0 \strokec3 : [\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_id"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "user_email"\cf0 \strokec3 ,\cb1 \strokec3 \
\cb2 \strokec3     \cf4 \strokec4 "amount"\cf0 \cb1 \strokec3 \
\cb2 \strokec3   ]\cb1 \strokec3 \
\cb2 \strokec3 \}\cb1 \strokec3 \
}