{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red191\green28\blue37;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c80392\c19216\c19216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \cf5 \strokec5 React\cf0 \strokec4  \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "react"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Button\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Badge\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec4 ;\cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  \{ \cf5 \strokec5 Plus\cf0 \strokec4  \} \cf2 \strokec2 from\cf0 \strokec4  \cf6 \strokec6 "lucide-react"\cf0 \strokec4 ;\cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  \cf2 \strokec2 function\cf0 \strokec4  \cf5 \strokec5 IngredientSuggestions\cf0 \strokec4 (\{ suggestions, onSuggestionClick \}) \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf2 \strokec2 if\cf0 \strokec4  (!suggestions || suggestions.length === \cf7 \strokec7 0\cf0 \strokec4 ) \{\cb1 \strokec4 \
\cb3 \strokec4     \cf2 \strokec2 return\cf0 \strokec4  \cf2 \strokec2 null\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \}\cb1 \strokec4 \
\
\cb3 \strokec4   \cf2 \strokec2 return\cf0 \strokec4  (\cb1 \strokec4 \
\cb3 \strokec4     <div>\cb1 \strokec4 \
\cb3 \strokec4       <h3 className=\cf6 \strokec6 "text-sm font-medium text-gray-500 mb-2"\cf0 \strokec4 >\cf5 \strokec5 Sugest\cf8 \strokec8 \'f5\cf0 \strokec4 es:</h3>\cb1 \strokec4 \
\cb3 \strokec4       <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         \{suggestions.slice(\cf7 \strokec7 0\cf0 \strokec4 , \cf7 \strokec7 10\cf0 \strokec4 ).map((suggestion) => (\cb1 \strokec4 \
\cb3 \strokec4           <\cf5 \strokec5 Badge\cf0 \strokec4  \cb1 \strokec4 \
\cb3 \strokec4             key=\{suggestion\}\cb1 \strokec4 \
\cb3 \strokec4             variant=\cf6 \strokec6 "outline"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             className=\cf6 \strokec6 "cursor-pointer px-3 py-1.5 bg-gray-50 hover:bg-gray-100 transition-colors flex items-center gap-1"\cf0 \cb1 \strokec4 \
\cb3 \strokec4             onClick=\{() => onSuggestionClick(suggestion)\}\cb1 \strokec4 \
\cb3 \strokec4           >\cb1 \strokec4 \
\cb3 \strokec4             <\cf5 \strokec5 Plus\cf0 \strokec4  size=\{\cf7 \strokec7 12\cf0 \strokec4 \} className=\cf6 \strokec6 "text-gray-400"\cf0 \strokec4  />\cb1 \strokec4 \
\cb3 \strokec4             \{suggestion\}\cb1 \strokec4 \
\cb3 \strokec4           </\cf5 \strokec5 Badge\cf0 \strokec4 >\cb1 \strokec4 \
\cb3 \strokec4         ))\}\cb1 \strokec4 \
\cb3 \strokec4       </div>\cb1 \strokec4 \
\cb3 \strokec4     </div>\cb1 \strokec4 \
\cb3 \strokec4   );\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
}