{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;\red19\green118\blue70;\red15\green112\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;\cssrgb\c0\c50196\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 React\cf0 \strokec2 , \{ useState, useEffect \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "react"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Card\cf0 \strokec2 , \cf5 \strokec5 CardContent\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Badge\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Button\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Dialog\cf0 \strokec2 , \cf5 \strokec5 DialogContent\cf0 \strokec2 , \cf5 \strokec5 DialogHeader\cf0 \strokec2 , \cf5 \strokec5 DialogTitle\cf0 \strokec2 , \cf5 \strokec5 DialogFooter\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/dialog"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Clock\cf0 \strokec2 , \cf5 \strokec5 X\cf0 \strokec2 , \cf5 \strokec5 ExternalLink\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "lucide-react"\cf0 \strokec2 ;\cb1 \strokec2 \
\
\cf3 \cb4 \strokec3 const\cf0 \strokec2  \cf5 \strokec5 ALL_RECIPES\cf0 \strokec2  = [\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   \{\cb1 \strokec2 \
\cb4 \strokec2     id: \cf7 \strokec7 1\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     title: \cf6 \strokec6 "Macarr\'e3o ao Molho Pesto"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     image: \cf6 \strokec6 "https://images.unsplash.com/photo-1473093295043-cdd812d0e601?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     ingredients: [\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "macarr\'e3o espaguete"\cf0 \strokec2 , quantity: \cf6 \strokec6 "500"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "manjeric\'e3o fresco"\cf0 \strokec2 , quantity: \cf6 \strokec6 "2"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcaras (bem cheias)"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "alho"\cf0 \strokec2 , quantity: \cf6 \strokec6 "4"\cf0 \strokec2 , unit: \cf6 \strokec6 "dentes grandes"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "queijo parmes\'e3o ralado"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "nozes (ou pinholi)"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1/2"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "azeite de oliva extra virgem"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1/2"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "sal"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "colher de ch\'e1"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "pimenta-do-reino preta"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1/2"\cf0 \strokec2 , unit: \cf6 \strokec6 "colher de ch\'e1"\cf0 \strokec2  \}\cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     instructions: [\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Em uma panela grande, ferva \'e1gua com sal (deve ficar com gosto de mar)."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Enquanto isso, no processador, coloque o manjeric\'e3o (apenas as folhas, sem os talos), alho, nozes e metade do queijo parmes\'e3o."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Pulse algumas vezes at\'e9 triturar grosseiramente."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Com o processador ligado, adicione o azeite em fio constante at\'e9 formar uma pasta cremosa."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Tempere com sal e pimenta, prove e ajuste os temperos se necess\'e1rio."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Cozinhe o macarr\'e3o al dente conforme as instru\'e7\'f5es da embalagem (geralmente 8-10 minutos)."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Reserve 1/2 x\'edcara da \'e1gua do cozimento antes de escorrer o macarr\'e3o."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Volte o macarr\'e3o para a panela, adicione o pesto e um pouco da \'e1gua reservada se necess\'e1rio para ficar cremoso."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Sirva imediatamente com o restante do parmes\'e3o polvilhado por cima."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Se desejar, decore com folhas de manjeric\'e3o fresco."\cf0 \cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     time: \cf7 \strokec7 25\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     difficulty: \cf6 \strokec6 "f\'e1cil"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     is_sweet: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     notes: \cf6 \strokec6 "O molho pesto pode ser armazenado em pote vedado na geladeira por at\'e9 1 semana. Cubra com uma fina camada de azeite para conservar melhor."\cf0 \cb1 \strokec2 \
\cb4 \strokec2   \},\cb1 \strokec2 \
\cb4 \strokec2   \{\cb1 \strokec2 \
\cb4 \strokec2     id: \cf7 \strokec7 2\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     title: \cf6 \strokec6 "Smoothie Tropical"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     image: \cf6 \strokec6 "https://images.unsplash.com/photo-1623065422902-30a2d299bbe4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2487&q=80"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     ingredients: [\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "banana congelada"\cf0 \strokec2 , quantity: \cf6 \strokec6 "2"\cf0 \strokec2 , unit: \cf6 \strokec6 "unidades m\'e9dias"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "morango congelado"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "manga congelada"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "iogurte natural integral"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "mel ou agave"\cf0 \strokec2 , quantity: \cf6 \strokec6 "2"\cf0 \strokec2 , unit: \cf6 \strokec6 "colheres de sopa"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "leite de am\'eandoas (ou outro)"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1/2"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "gengibre ralado (opcional)"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "colher de ch\'e1"\cf0 \strokec2  \}\cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     instructions: [\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Corte as frutas em peda\'e7os antes de congelar (idealmente por pelo menos 4 horas ou durante a noite)."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Coloque primeiro as frutas congeladas no liquidificador."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Adicione o iogurte, mel e leite vegetal."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Se usar, adicione o gengibre ralado neste momento."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Comece a bater em velocidade baixa e v\'e1 aumentando gradualmente."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Bata at\'e9 obter uma consist\'eancia cremosa, usando o socador se necess\'e1rio."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Se estiver muito espesso, adicione mais leite vegetal aos poucos."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Prove e ajuste a do\'e7ura com mais mel se necess\'e1rio."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Sirva imediatamente em copos altos."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Se desejar, decore com frutas frescas, granola ou sementes."\cf0 \cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     time: \cf7 \strokec7 10\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     difficulty: \cf6 \strokec6 "f\'e1cil"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     is_sweet: \cf3 \strokec3 true\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     notes: \cf6 \strokec6 "Para um smoothie mais cremoso, certifique-se que todas as frutas estejam bem congeladas. Voc\'ea pode preparar por\'e7\'f5es individuais das frutas em saquinhos e congelar para facilitar."\cf0 \cb1 \strokec2 \
\cb4 \strokec2   \},\cb1 \strokec2 \
\cb4 \strokec2   \{\cb1 \strokec2 \
\cb4 \strokec2     id: \cf7 \strokec7 3\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     title: \cf6 \strokec6 "Risoto de Cogumelos"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     image: \cf6 \strokec6 "https://images.unsplash.com/photo-1476124369491-e7addf5db371?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     ingredients: [\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "arroz arb\'f3reo"\cf0 \strokec2 , quantity: \cf6 \strokec6 "400"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "mix de cogumelos frescos"\cf0 \strokec2 , quantity: \cf6 \strokec6 "400"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "cebola"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "m\'e9dia"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "alho"\cf0 \strokec2 , quantity: \cf6 \strokec6 "3"\cf0 \strokec2 , unit: \cf6 \strokec6 "dentes"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "vinho branco seco"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "caldo de legumes quente"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1.5"\cf0 \strokec2 , unit: \cf6 \strokec6 "litros"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "queijo parmes\'e3o ralado"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "manteiga"\cf0 \strokec2 , quantity: \cf6 \strokec6 "4"\cf0 \strokec2 , unit: \cf6 \strokec6 "colheres de sopa"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "azeite de oliva"\cf0 \strokec2 , quantity: \cf6 \strokec6 "2"\cf0 \strokec2 , unit: \cf6 \strokec6 "colheres de sopa"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "salsa fresca picada"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1/4"\cf0 \strokec2 , unit: \cf6 \strokec6 "x\'edcara"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "sal e pimenta"\cf0 \strokec2 , quantity: \cf6 \strokec6 "a"\cf0 \strokec2 , unit: \cf6 \strokec6 "gosto"\cf0 \strokec2  \}\cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     instructions: [\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Limpe os cogumelos com papel toalha (n\'e3o lave) e corte em fatias."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Mantenha o caldo de legumes aquecido em fogo baixo durante todo o preparo."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Em uma panela grande, aque\'e7a metade da manteiga com o azeite."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Refogue a cebola picada at\'e9 ficar transparente (cerca de 5 minutos)."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Adicione o alho e refogue por mais 1 minuto."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Acrescente os cogumelos e cozinhe at\'e9 dourarem e soltarem o l\'edquido (5-7 minutos)."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Retire os cogumelos e reserve."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Na mesma panela, adicione o arroz e refogue por 2 minutos at\'e9 ficar brilhante."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Adicione o vinho branco e mexa at\'e9 evaporar completamente."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Comece a adicionar o caldo quente, uma concha por vez, mexendo constantemente."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "S\'f3 adicione mais caldo quando o anterior estiver quase todo absorvido."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Este processo leva cerca de 18-20 minutos, o arroz deve ficar al dente."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Desligue o fogo e adicione os cogumelos reservados."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Acrescente o restante da manteiga e o parmes\'e3o."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Misture delicadamente e tampe a panela por 2 minutos."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Finalize com a salsa e mais parmes\'e3o ralado na hora."\cf0 \cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     time: \cf7 \strokec7 45\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     difficulty: \cf6 \strokec6 "m\'e9dio"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     is_sweet: \cf3 \strokec3 false\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     notes: \cf6 \strokec6 "O segredo do risoto est\'e1 em mexer constantemente e adicionar o caldo aos poucos. O arroz deve ficar cremoso mas n\'e3o papado, e os gr\'e3os devem manter certa firmeza."\cf0 \cb1 \strokec2 \
\cb4 \strokec2   \},\cb1 \strokec2 \
\cb4 \strokec2   \{\cb1 \strokec2 \
\cb4 \strokec2     id: \cf7 \strokec7 4\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     title: \cf6 \strokec6 "Brownie de Chocolate"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     image: \cf6 \strokec6 "https://images.unsplash.com/photo-1606313564200-e75d5e30476c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2487&q=80"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     ingredients: [\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "chocolate meio amargo"\cf0 \strokec2 , quantity: \cf6 \strokec6 "200"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "manteiga sem sal"\cf0 \strokec2 , quantity: \cf6 \strokec6 "170"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "a\'e7\'facar"\cf0 \strokec2 , quantity: \cf6 \strokec6 "250"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "ovos"\cf0 \strokec2 , quantity: \cf6 \strokec6 "3"\cf0 \strokec2 , unit: \cf6 \strokec6 "unidades"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "ess\'eancia de baunilha"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1"\cf0 \strokec2 , unit: \cf6 \strokec6 "colher de ch\'e1"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "farinha de trigo"\cf0 \strokec2 , quantity: \cf6 \strokec6 "130"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "cacau em p\'f3"\cf0 \strokec2 , quantity: \cf6 \strokec6 "30"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "sal"\cf0 \strokec2 , quantity: \cf6 \strokec6 "1/4"\cf0 \strokec2 , unit: \cf6 \strokec6 "colher de ch\'e1"\cf0 \strokec2  \},\cb1 \strokec2 \
\cb4 \strokec2       \{ name: \cf6 \strokec6 "nozes picadas (opcional)"\cf0 \strokec2 , quantity: \cf6 \strokec6 "100"\cf0 \strokec2 , unit: \cf6 \strokec6 "g"\cf0 \strokec2  \}\cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     instructions: [\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Preaque\'e7a o forno a 180\'b0C e forre uma forma quadrada (20x20cm) com papel manteiga."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Derreta o chocolate com a manteiga em banho-maria ou micro-ondas, mexendo a cada 30 segundos."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Em uma tigela grande, misture o chocolate derretido com o a\'e7\'facar at\'e9 incorporar bem."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Adicione os ovos um a um, mexendo bem ap\'f3s cada adi\'e7\'e3o."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Acrescente a ess\'eancia de baunilha."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Em outra tigela, peneire a farinha, o cacau e o sal."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Incorpore os secos \'e0 mistura de chocolate delicadamente."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Se usar, adicione as nozes picadas."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Transfira para a forma preparada e nivele a superf\'edcie."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Asse por 25-30 minutos ou at\'e9 que um palito saia com algumas migalhas \'famidas."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Deixe esfriar completamente na forma antes de cortar (idealmente por 2 horas)."\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2       \cf6 \strokec6 "Corte em quadrados e sirva."\cf0 \cb1 \strokec2 \
\cb4 \strokec2     ],\cb1 \strokec2 \
\cb4 \strokec2     time: \cf7 \strokec7 45\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     difficulty: \cf6 \strokec6 "m\'e9dio"\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     is_sweet: \cf3 \strokec3 true\cf0 \strokec2 ,\cb1 \strokec2 \
\cb4 \strokec2     notes: \cf6 \strokec6 "O segredo do brownie perfeito \'e9 n\'e3o passar do ponto: ele deve sair do forno ainda meio \'famido. Ele continuar\'e1 cozinhando enquanto esfria. Para cortes perfeitos, use uma faca afiada e limpe-a entre os cortes."\cf0 \cb1 \strokec2 \
\cb4 \strokec2   \}\cb1 \strokec2 \
\cb4 \strokec2 ];\cb1 \strokec2 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 default\cf0 \strokec2  \cf3 \strokec3 function\cf0 \strokec2  \cf5 \strokec5 RecipesCarousel\cf0 \strokec2 () \{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [showRecipeDialog, setShowRecipeDialog] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [selectedRecipe, setSelectedRecipe] = useState(\cf3 \strokec3 null\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [displayedRecipes, setDisplayedRecipes] = useState([]);\cb1 \strokec2 \
\cb4 \strokec2   \cf8 \strokec8 // Estado para pr\'e9-carregar imagens\cf0 \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [imagesLoaded, setImagesLoaded] = useState(\{\});\cb1 \strokec2 \
\
\cb4 \strokec2   \cf8 \strokec8 // Seleciona 4 receitas aleat\'f3rias quando o componente \'e9 montado\cf0 \cb1 \strokec2 \
\cb4 \strokec2   useEffect(() => \{\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 const\cf0 \strokec2  getRandomRecipes = () => \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 const\cf0 \strokec2  shuffled = [...\cf5 \strokec5 ALL_RECIPES\cf0 \strokec2 ].sort(() => \cf7 \strokec7 0.5\cf0 \strokec2  - \cf5 \strokec5 Math\cf0 \strokec2 .random());\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 return\cf0 \strokec2  shuffled.slice(\cf7 \strokec7 0\cf0 \strokec2 , \cf7 \strokec7 4\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \};\cb1 \strokec2 \
\cb4 \strokec2     \cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 const\cf0 \strokec2  recipes = getRandomRecipes();\cb1 \strokec2 \
\cb4 \strokec2     setDisplayedRecipes(recipes);\cb1 \strokec2 \
\cb4 \strokec2     \cb1 \strokec2 \
\cb4 \strokec2     \cf8 \strokec8 // Pr\'e9-carregar as imagens\cf0 \cb1 \strokec2 \
\cb4 \strokec2     recipes.forEach(recipe => \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 const\cf0 \strokec2  img = \cf3 \strokec3 new\cf0 \strokec2  \cf5 \strokec5 Image\cf0 \strokec2 ();\cb1 \strokec2 \
\cb4 \strokec2       img.src = recipe.image;\cb1 \strokec2 \
\cb4 \strokec2       img.onload = () => \{\cb1 \strokec2 \
\cb4 \strokec2         setImagesLoaded(prev => (\{\cb1 \strokec2 \
\cb4 \strokec2           ...prev,\cb1 \strokec2 \
\cb4 \strokec2           [recipe.id]: \cf3 \strokec3 true\cf0 \cb1 \strokec2 \
\cb4 \strokec2         \}));\cb1 \strokec2 \
\cb4 \strokec2       \};\cb1 \strokec2 \
\cb4 \strokec2     \});\cb1 \strokec2 \
\cb4 \strokec2   \}, []);\cb1 \strokec2 \
\
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  openRecipeDialog = (recipe) => \{\cb1 \strokec2 \
\cb4 \strokec2     setSelectedRecipe(recipe);\cb1 \strokec2 \
\cb4 \strokec2     setShowRecipeDialog(\cf3 \strokec3 true\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \};\cb1 \strokec2 \
\
\cb4 \strokec2   \cf3 \strokec3 return\cf0 \strokec2  (\cb1 \strokec2 \
\cb4 \strokec2     <>\cb1 \strokec2 \
\cb4 \strokec2       <div className=\cf6 \strokec6 "px-16 overflow-x-auto -mx-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         <div className=\cf6 \strokec6 "flex space-x-4 min-w-full"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           \{displayedRecipes.map((recipe) => (\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Card\cf0 \strokec2  key=\{recipe.id\} className=\cf6 \strokec6 "min-w-[280px] max-w-[280px] shadow-md overflow-hidden card-hover"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <div className=\cf6 \strokec6 "relative h-40 overflow-hidden"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <img\cb1 \strokec2 \
\cb4 \strokec2                   src=\{recipe.image\}\cb1 \strokec2 \
\cb4 \strokec2                   alt=\{recipe.title\}\cb1 \strokec2 \
\cb4 \strokec2                   className=\cf6 \strokec6 "w-full h-full object-cover transform hover:scale-105 transition-transform duration-300"\cf0 \cb1 \strokec2 \
\cb4 \strokec2                   loading=\cf6 \strokec6 "eager"\cf0 \strokec2  \cf8 \strokec8 // For\'e7a carregamento priorit\'e1rio das imagens\cf0 \cb1 \strokec2 \
\cb4 \strokec2                 />\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "absolute bottom-0 left-0 right-0 bg-gradient-to-t from-black/70 to-transparent p-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Badge\cf0 \strokec2  className=\cf6 \strokec6 "bg-white/90 text-gray-800 font-normal"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                       <\cf5 \strokec5 Clock\cf0 \strokec2  className=\cf6 \strokec6 "w-3 h-3 mr-1"\cf0 \strokec2  />\cb1 \strokec2 \
\cb4 \strokec2                       \{recipe.time\} min\cb1 \strokec2 \
\cb4 \strokec2                     </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Badge\cf0 \strokec2  className=\{\cf6 \strokec6 `bg-white/90 text-gray-800 font-normal`\cf0 \strokec2 \}>\cb1 \strokec2 \
\cb4 \strokec2                       \{recipe.difficulty\}\cb1 \strokec2 \
\cb4 \strokec2                     </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2               </div>\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardContent\cf0 \strokec2  className=\cf6 \strokec6 "p-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <h3 className=\cf6 \strokec6 "font-semibold text-lg line-clamp-1 mb-2"\cf0 \strokec2 >\{recipe.title\}</h3>\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <p className=\cf6 \strokec6 "text-sm text-gray-500"\cf0 \strokec2 >\cf5 \strokec5 Ingredientes\cf0 \strokec2  principais:</p>\cb1 \strokec2 \
\cb4 \strokec2                   <div className=\cf6 \strokec6 "flex flex-wrap gap-1"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     \{recipe.ingredients.slice(\cf7 \strokec7 0\cf0 \strokec2 , \cf7 \strokec7 3\cf0 \strokec2 ).map((ing, i) => (\cb1 \strokec2 \
\cb4 \strokec2                       <\cf5 \strokec5 Badge\cf0 \strokec2  key=\{i\} variant=\cf6 \strokec6 "outline"\cf0 \strokec2  className=\cf6 \strokec6 "bg-amber-50 text-amber-800 border-amber-200"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                         \{ing.name\}\cb1 \strokec2 \
\cb4 \strokec2                       </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     ))\}\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2                 <\cf5 \strokec5 Button\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                   variant=\cf6 \strokec6 "link"\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                   className=\cf6 \strokec6 "mt-4 text-[#ff7b54] hover:text-[#e45826] text-sm flex items-center gap-1 transition-colors p-0"\cf0 \cb1 \strokec2 \
\cb4 \strokec2                   onClick=\{() => openRecipeDialog(recipe)\}\cb1 \strokec2 \
\cb4 \strokec2                 >\cb1 \strokec2 \
\cb4 \strokec2                   \cf5 \strokec5 Ver\cf0 \strokec2  receita completa\cb1 \strokec2 \
\cb4 \strokec2                   <\cf5 \strokec5 ExternalLink\cf0 \strokec2  size=\{\cf7 \strokec7 14\cf0 \strokec2 \} />\cb1 \strokec2 \
\cb4 \strokec2                 </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               </\cf5 \strokec5 CardContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           ))\}\cb1 \strokec2 \
\cb4 \strokec2         </div>\cb1 \strokec2 \
\cb4 \strokec2       </div>\cb1 \strokec2 \
\
\cb4 \strokec2       <\cf5 \strokec5 Dialog\cf0 \strokec2  open=\{showRecipeDialog\} onOpenChange=\{setShowRecipeDialog\}>\cb1 \strokec2 \
\cb4 \strokec2         <\cf5 \strokec5 DialogContent\cf0 \strokec2  className=\cf6 \strokec6 "max-w-3xl max-h-[90vh] overflow-y-auto"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           \{selectedRecipe && (\cb1 \strokec2 \
\cb4 \strokec2             <>\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 DialogHeader\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "flex justify-between items-center"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <\cf5 \strokec5 DialogTitle\cf0 \strokec2  className=\cf6 \strokec6 "text-2xl"\cf0 \strokec2 >\{selectedRecipe.title\}</\cf5 \strokec5 DialogTitle\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <\cf5 \strokec5 Button\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                     variant=\cf6 \strokec6 "ghost"\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                     size=\cf6 \strokec6 "icon"\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                     className=\cf6 \strokec6 "rounded-full"\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                     onClick=\{() => setShowRecipeDialog(\cf3 \strokec3 false\cf0 \strokec2 )\}\cb1 \strokec2 \
\cb4 \strokec2                   >\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 X\cf0 \strokec2  size=\{\cf7 \strokec7 20\cf0 \strokec2 \} />\cb1 \strokec2 \
\cb4 \strokec2                   </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2               </\cf5 \strokec5 DialogHeader\cf0 \strokec2 >\cb1 \strokec2 \
\
\cb4 \strokec2               <div className=\cf6 \strokec6 "space-y-6"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "h-60 relative rounded-lg overflow-hidden"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <img \cb1 \strokec2 \
\cb4 \strokec2                     src=\{selectedRecipe.image\} \cb1 \strokec2 \
\cb4 \strokec2                     alt=\{selectedRecipe.title\} \cb1 \strokec2 \
\cb4 \strokec2                     className=\cf6 \strokec6 "w-full h-full object-cover"\cf0 \cb1 \strokec2 \
\cb4 \strokec2                   />\cb1 \strokec2 \
\cb4 \strokec2                   <div className=\cf6 \strokec6 "absolute bottom-0 left-0 right-0 p-3 bg-gradient-to-t from-black/70 to-transparent"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <div className=\cf6 \strokec6 "flex flex-wrap gap-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                       <\cf5 \strokec5 Badge\cf0 \strokec2  className=\cf6 \strokec6 "bg-white/20 backdrop-blur-sm text-white border-white/30"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                         <\cf5 \strokec5 Clock\cf0 \strokec2  className=\cf6 \strokec6 "w-3 h-3 mr-1"\cf0 \strokec2  /> \{selectedRecipe.time\} min\cb1 \strokec2 \
\cb4 \strokec2                       </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                       <\cf5 \strokec5 Badge\cf0 \strokec2  className=\cf6 \strokec6 "bg-white/20 backdrop-blur-sm text-white border-white/30"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                         \{selectedRecipe.difficulty\}\cb1 \strokec2 \
\cb4 \strokec2                       </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     </div>\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\
\cb4 \strokec2                 <div className=\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-2 gap-6"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   <div>\cb1 \strokec2 \
\cb4 \strokec2                     <h3 className=\cf6 \strokec6 "text-xl font-semibold mb-3"\cf0 \strokec2 >\cf5 \strokec5 Ingredientes\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                     <ul className=\cf6 \strokec6 "space-y-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                       \{selectedRecipe.ingredients.map((ing, index) => (\cb1 \strokec2 \
\cb4 \strokec2                         <li key=\{index\} className=\cf6 \strokec6 "flex items-center"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                           <span className=\cf6 \strokec6 "w-2 h-2 bg-[#ff7b54] rounded-full mr-2"\cf0 \strokec2 ></span>\cb1 \strokec2 \
\cb4 \strokec2                           <span>\cb1 \strokec2 \
\cb4 \strokec2                             \{ing.name\}\cb1 \strokec2 \
\cb4 \strokec2                             \{ing.quantity && ing.unit && (\cb1 \strokec2 \
\cb4 \strokec2                               <span className=\cf6 \strokec6 "text-gray-600"\cf0 \strokec2 > - \{ing.quantity\} \{ing.unit\}</span>\cb1 \strokec2 \
\cb4 \strokec2                             )\}\cb1 \strokec2 \
\cb4 \strokec2                           </span>\cb1 \strokec2 \
\cb4 \strokec2                         </li>\cb1 \strokec2 \
\cb4 \strokec2                       ))\}\cb1 \strokec2 \
\cb4 \strokec2                     </ul>\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\
\cb4 \strokec2                   <div>\cb1 \strokec2 \
\cb4 \strokec2                     <h3 className=\cf6 \strokec6 "text-xl font-semibold mb-3"\cf0 \strokec2 >\cf5 \strokec5 Modo\cf0 \strokec2  de \cf5 \strokec5 Preparo\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                     <ol className=\cf6 \strokec6 "space-y-2 list-decimal ml-5"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                       \{selectedRecipe.instructions.map((step, index) => (\cb1 \strokec2 \
\cb4 \strokec2                         <li key=\{index\}>\{step\}</li>\cb1 \strokec2 \
\cb4 \strokec2                       ))\}\cb1 \strokec2 \
\cb4 \strokec2                     </ol>\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2                 \{selectedRecipe.notes && (\cb1 \strokec2 \
\cb4 \strokec2                   <div>\cb1 \strokec2 \
\cb4 \strokec2                     <h3 className=\cf6 \strokec6 "text-xl font-semibold mb-3"\cf0 \strokec2 >\cf5 \strokec5 Notas\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                     <p className=\cf6 \strokec6 "text-gray-700"\cf0 \strokec2 >\{selectedRecipe.notes\}</p>\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 )\}\cb1 \strokec2 \
\cb4 \strokec2               </div>\cb1 \strokec2 \
\
\cb4 \strokec2               <\cf5 \strokec5 DialogFooter\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <\cf5 \strokec5 Button\cf0 \strokec2  \cb1 \strokec2 \
\cb4 \strokec2                   className=\cf6 \strokec6 "bg-[#ff7b54] hover:bg-[#e45826]"\cf0 \cb1 \strokec2 \
\cb4 \strokec2                   onClick=\{() => setShowRecipeDialog(\cf3 \strokec3 false\cf0 \strokec2 )\}\cb1 \strokec2 \
\cb4 \strokec2                 >\cb1 \strokec2 \
\cb4 \strokec2                   \cf5 \strokec5 Fechar\cf0 \cb1 \strokec2 \
\cb4 \strokec2                 </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               </\cf5 \strokec5 DialogFooter\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             </>\cb1 \strokec2 \
\cb4 \strokec2           )\}\cb1 \strokec2 \
\cb4 \strokec2         </\cf5 \strokec5 DialogContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2       </\cf5 \strokec5 Dialog\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2     </>\cb1 \strokec2 \
\cb4 \strokec2   );\cb1 \strokec2 \
\cb4 \strokec2 \}\cb1 \strokec2 \
\
}