{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;\red255\green255\blue254;
\red14\green110\blue109;\red144\green1\blue18;\red15\green112\blue1;\red191\green28\blue37;\red19\green118\blue70;
\red107\green0\blue1;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;
\cssrgb\c0\c50196\c50196;\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c0;\cssrgb\c80392\c19216\c19216;\cssrgb\c3529\c52549\c34510;
\cssrgb\c50196\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \cf5 \strokec5 React\cf0 \strokec2 , \{ useState, useEffect \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "react"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ useNavigate \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "react-router-dom"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ createPageUrl \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/utils"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 User\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/entities/User"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Button\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/button"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Input\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/input"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Label\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/label"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Tabs\cf0 \strokec2 , \cf5 \strokec5 TabsContent\cf0 \strokec2 , \cf5 \strokec5 TabsList\cf0 \strokec2 , \cf5 \strokec5 TabsTrigger\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/tabs"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Switch\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/switch"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Badge\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/badge"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 Card\cf0 \strokec2 , \cf5 \strokec5 CardContent\cf0 \strokec2 , \cf5 \strokec5 CardHeader\cf0 \strokec2 , \cf5 \strokec5 CardTitle\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "@/components/ui/card"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ \cf5 \strokec5 CheckSquare\cf0 \strokec2 , \cf5 \strokec5 User\cf0 \strokec2  as \cf5 \strokec5 UserIcon\cf0 \strokec2 , \cf5 \strokec5 Bell\cf0 \strokec2 , \cf5 \strokec5 Settings\cf0 \strokec2 , \cf5 \strokec5 LogOut\cf0 \strokec2 , \cf5 \strokec5 Plus\cf0 \strokec2 , \cf5 \strokec5 Minus\cf0 \strokec2 , \cf5 \strokec5 Save\cf0 \strokec2 , \cf5 \strokec5 Star\cf0 \strokec2 , \cf5 \strokec5 ShoppingCart\cf0 \strokec2  \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "lucide-react"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ format \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "date-fns"\cf0 \strokec2 ;\cb1 \strokec2 \
\cf3 \cb4 \strokec3 import\cf0 \strokec2  \{ ptBR \} \cf3 \strokec3 from\cf0 \strokec2  \cf6 \strokec6 "date-fns/locale"\cf0 \strokec2 ;\cb1 \strokec2 \
\
\
\cf3 \cb4 \strokec3 export\cf0 \strokec2  \cf3 \strokec3 default\cf0 \strokec2  \cf3 \strokec3 function\cf0 \strokec2  \cf5 \strokec5 Profile\cf0 \strokec2 () \{\cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [user, setUser] = useState(\cf3 \strokec3 null\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [loading, setLoading] = useState(\cf3 \strokec3 true\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [saving, setSaving] = useState(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [preferences, setPreferences] = useState(\{\cb1 \strokec2 \
\cb4 \strokec2     dietary_restrictions: [],\cb1 \strokec2 \
\cb4 \strokec2     favorite_cuisines: []\cb1 \strokec2 \
\cb4 \strokec2   \});\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  [newCuisine, setNewCuisine] = useState(\cf6 \strokec6 ""\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  navigate = useNavigate();\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   useEffect(() => \{\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 async\cf0 \strokec2  \cf3 \strokec3 function\cf0 \strokec2  fetchUser() \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 try\cf0 \strokec2  \{\cb1 \strokec2 \
\cb4 \strokec2         \cf3 \strokec3 const\cf0 \strokec2  userData = \cf3 \strokec3 await\cf0 \strokec2  \cf5 \strokec5 User\cf0 \strokec2 .me();\cb1 \strokec2 \
\cb4 \strokec2         setUser(userData);\cb1 \strokec2 \
\cb4 \strokec2         \cf3 \strokec3 if\cf0 \strokec2  (userData.preferences) \{\cb1 \strokec2 \
\cb4 \strokec2           setPreferences(userData.preferences);\cb1 \strokec2 \
\cb4 \strokec2         \}\cb1 \strokec2 \
\cb4 \strokec2       \} \cf3 \strokec3 catch\cf0 \strokec2  (error) \{\cb1 \strokec2 \
\cb4 \strokec2         console.error(\cf6 \strokec6 "Usu\'e1rio n\'e3o autenticado:"\cf0 \strokec2 , error);\cb1 \strokec2 \
\cb4 \strokec2         \cf7 \strokec7 // navigate(createPageUrl("Main")); // Redireciona para Main se n\'e3o autenticado - this is handled by the !user check now\cf0 \cb1 \strokec2 \
\cb4 \strokec2       \} \cf3 \strokec3 finally\cf0 \strokec2  \{\cb1 \strokec2 \
\cb4 \strokec2         setLoading(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2       \}\cb1 \strokec2 \
\cb4 \strokec2     \}\cb1 \strokec2 \
\cb4 \strokec2     fetchUser();\cb1 \strokec2 \
\cb4 \strokec2   \}, [navigate]);\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  handleLogout = \cf3 \strokec3 async\cf0 \strokec2  () => \{ \cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 await\cf0 \strokec2  \cf5 \strokec5 User\cf0 \strokec2 .logout();\cb1 \strokec2 \
\cb4 \strokec2       navigate(createPageUrl(\cf6 \strokec6 "Home"\cf0 \strokec2 ));\cb1 \strokec2 \
\cb4 \strokec2   \};\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  toggleDietaryRestriction = (restriction) => \{ \cb1 \strokec2 \
\cb4 \strokec2     setPreferences((prev) => \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 const\cf0 \strokec2  current = prev.dietary_restrictions || [];\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 const\cf0 \strokec2  updated = current.includes(restriction)\cb1 \strokec2 \
\cb4 \strokec2         ? current.filter(r => r !== restriction)\cb1 \strokec2 \
\cb4 \strokec2         : [...current, restriction];\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 return\cf0 \strokec2  \{ ...prev, dietary_restrictions: updated \};\cb1 \strokec2 \
\cb4 \strokec2     \});\cb1 \strokec2 \
\cb4 \strokec2   \};\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  addCuisine = () => \{ \cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 if\cf0 \strokec2  (newCuisine.trim() !== \cf6 \strokec6 ""\cf0 \strokec2 ) \{\cb1 \strokec2 \
\cb4 \strokec2       setPreferences((prev) => \{\cb1 \strokec2 \
\cb4 \strokec2         \cf3 \strokec3 const\cf0 \strokec2  current = prev.favorite_cuisines || [];\cb1 \strokec2 \
\cb4 \strokec2         \cf3 \strokec3 return\cf0 \strokec2  \{ ...prev, favorite_cuisines: [...current, newCuisine.trim()] \};\cb1 \strokec2 \
\cb4 \strokec2       \});\cb1 \strokec2 \
\cb4 \strokec2       setNewCuisine(\cf6 \strokec6 ""\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \}\cb1 \strokec2 \
\cb4 \strokec2   \};\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  removeCuisine = (cuisine) => \{ \cb1 \strokec2 \
\cb4 \strokec2     setPreferences((prev) => \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 const\cf0 \strokec2  current = prev.favorite_cuisines || [];\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 return\cf0 \strokec2  \{ ...prev, favorite_cuisines: current.filter(c => c !== cuisine) \};\cb1 \strokec2 \
\cb4 \strokec2     \});\cb1 \strokec2 \
\cb4 \strokec2   \};\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 const\cf0 \strokec2  savePreferences = \cf3 \strokec3 async\cf0 \strokec2  () => \{ \cb1 \strokec2 \
\cb4 \strokec2     setSaving(\cf3 \strokec3 true\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 try\cf0 \strokec2  \{\cb1 \strokec2 \
\cb4 \strokec2       \cf3 \strokec3 await\cf0 \strokec2  \cf5 \strokec5 User\cf0 \strokec2 .updateMyUserData(\{ preferences \});\cb1 \strokec2 \
\cb4 \strokec2       alert(\cf6 \strokec6 "Prefer\'eancias salvas com sucesso!"\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \} \cf3 \strokec3 catch\cf0 \strokec2  (error) \{\cb1 \strokec2 \
\cb4 \strokec2       console.error(\cf6 \strokec6 "Erro ao salvar prefer\'eancias:"\cf0 \strokec2 , error);\cb1 \strokec2 \
\cb4 \strokec2       alert(\cf6 \strokec6 "Erro ao salvar prefer\'eancias. Tente novamente."\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \} \cf3 \strokec3 finally\cf0 \strokec2  \{\cb1 \strokec2 \
\cb4 \strokec2       setSaving(\cf3 \strokec3 false\cf0 \strokec2 );\cb1 \strokec2 \
\cb4 \strokec2     \}\cb1 \strokec2 \
\cb4 \strokec2   \};\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 if\cf0 \strokec2  (loading) \{ \cf7 \strokec7 // Mantemos o loading para o perfil, pois ele depende do usu\'e1rio.\cf0 \cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 return\cf0 \strokec2  (\cb1 \strokec2 \
\cb4 \strokec2       <div className=\cf6 \strokec6 "flex justify-center items-center h-screen"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         <div className=\cf6 \strokec6 "w-10 h-10 rounded-full border-4 border-[#ff7b54] border-t-transparent animate-spin"\cf0 \strokec2 ></div>\cb1 \strokec2 \
\cb4 \strokec2       </div>\cb1 \strokec2 \
\cb4 \strokec2     );\cb1 \strokec2 \
\cb4 \strokec2   \}\cb1 \strokec2 \
\
\cb4 \strokec2   \cf7 \strokec7 // Se o usu\'e1rio n\'e3o for carregado, redireciona ou mostra uma mensagem.\cf0 \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 if\cf0 \strokec2  (!user) \{\cb1 \strokec2 \
\cb4 \strokec2     \cf3 \strokec3 return\cf0 \strokec2  (\cb1 \strokec2 \
\cb4 \strokec2         <div className=\cf6 \strokec6 "container mx-auto px-4 py-10 text-center"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <h2 className=\cf6 \strokec6 "text-xl font-semibold mb-4"\cf0 \strokec2 >\cf5 \strokec5 Voc\cf8 \strokec8 \'ea\cf0 \strokec2  n\cf8 \strokec8 \'e3\cf0 \strokec2 o est\cf8 \strokec8 \'e1\cf0 \strokec2  logado</h2>\cb1 \strokec2 \
\cb4 \strokec2             <p className=\cf6 \strokec6 "text-gray-600 mb-6"\cf0 \strokec2 >\cf5 \strokec5 Fa\cf8 \strokec8 \'e7\cf0 \strokec2 a login para ver seu perfil.</p>\cb1 \strokec2 \
\cb4 \strokec2             \{\cf7 \strokec7 /* O ideal seria ter um bot\'e3o de login aqui, mas vamos redirecionar para a home por enquanto. */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Button\cf0 \strokec2  onClick=\{() => navigate(createPageUrl(\cf6 \strokec6 "Main"\cf0 \strokec2 ))\}>\cf5 \strokec5 Voltar\cf0 \strokec2  para o \cf5 \strokec5 In\cf8 \strokec8 \'ed\cf0 \strokec2 cio</\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         </div>\cb1 \strokec2 \
\cb4 \strokec2     )\cb1 \strokec2 \
\cb4 \strokec2   \}\cb1 \strokec2 \
\cb4 \strokec2   \cb1 \strokec2 \
\cb4 \strokec2   \cf3 \strokec3 return\cf0 \strokec2  (\cb1 \strokec2 \
\cb4 \strokec2     <div className=\cf6 \strokec6 "container mx-auto px-4 py-6 md:py-10 mb-20 md:mb-8"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2       <div className=\cf6 \strokec6 "max-w-3xl mx-auto"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         <div className=\cf6 \strokec6 "flex flex-col md:flex-row gap-6 items-start md:items-center mb-8"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           <div className=\cf6 \strokec6 "w-20 h-20 rounded-full bg-gradient-to-r from-[#ff7b54] to-[#ffb26b] flex items-center justify-center text-white text-2xl font-bold"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             \{user.full_name ? user.full_name.charAt(\cf9 \strokec9 0\cf0 \strokec2 ).toUpperCase() : \cf6 \strokec6 "U"\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2           </div>\cb1 \strokec2 \
\cb4 \strokec2           <div className=\cf6 \strokec6 "flex-1"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <div className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <h1 className=\cf6 \strokec6 "text-2xl md:text-3xl font-bold mb-1"\cf0 \strokec2 >\{user.full_name || \cf6 \strokec6 "Usu\'e1rio"\cf0 \strokec2 \}</h1>\cb1 \strokec2 \
\cb4 \strokec2                 \{user.plan === \cf6 \strokec6 "premium"\cf0 \strokec2  && (\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Badge\cf0 \strokec2  className=\cf6 \strokec6 "bg-yellow-400 text-yellow-900 gap-1 text-sm"\cf0 \strokec2 ><\cf5 \strokec5 Star\cf0 \strokec2  size=\{\cf9 \strokec9 14\cf0 \strokec2 \}/> \cf5 \strokec5 Premium\cf0 \strokec2 </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 )\}\cb1 \strokec2 \
\cb4 \strokec2             </div>\cb1 \strokec2 \
\cb4 \strokec2             <p className=\cf6 \strokec6 "text-gray-600"\cf0 \strokec2 >\{user.email\}</p>\cb1 \strokec2 \
\cb4 \strokec2             <p className=\cf6 \strokec6 "text-sm text-gray-500 mt-1"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               \cf5 \strokec5 Membro\cf0 \strokec2  desde \{format(\cf3 \strokec3 new\cf0 \strokec2  \cf5 \strokec5 Date\cf0 \strokec2 (user.created_date), \cf6 \strokec6 "MMMM 'de' yyyy"\cf0 \strokec2 , \{locale: ptBR\})\}\cb1 \strokec2 \
\cb4 \strokec2             </p>\cb1 \strokec2 \
\cb4 \strokec2             <p className=\cf6 \strokec6 "text-sm text-gray-500"\cf0 \strokec2 >\cf5 \strokec5 Plano\cf0 \strokec2  \cf5 \strokec5 Atual\cf0 \strokec2 : <span className=\cf6 \strokec6 "font-semibold capitalize"\cf0 \strokec2 >\{user.plan\}</span></p>\cb1 \strokec2 \
\cb4 \strokec2           </div>\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 Button\cf0 \strokec2  variant=\cf6 \strokec6 "outline"\cf0 \strokec2  className=\cf6 \strokec6 "md:self-start gap-2 text-red-500 hover:text-red-600 hover:bg-red-50"\cf0 \strokec2  onClick=\{handleLogout\}>\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 LogOut\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} /> \cf5 \strokec5 Sair\cf0 \cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         </div>\cb1 \strokec2 \
\
\cb4 \strokec2         \{\cf7 \strokec7 /* MUDAN\'c7A AQUI: Removida a condi\'e7\'e3o para o card ser sempre vis\'edvel se o plano n\'e3o for premium */\cf0 \strokec2 \}\cb1 \strokec2 \
\cb4 \strokec2         \{user.plan !== \cf6 \strokec6 'premium'\cf0 \strokec2  && (\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Card\cf0 \strokec2  className=\cf6 \strokec6 "mb-6 bg-amber-50 border-amber-200"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <\cf5 \strokec5 CardContent\cf0 \strokec2  className=\cf6 \strokec6 "p-6 flex flex-col md:flex-row items-center justify-between gap-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <div>\cb1 \strokec2 \
\cb4 \strokec2                         <h3 className=\cf6 \strokec6 "text-lg font-semibold text-amber-800"\cf0 \strokec2 >\cf5 \strokec5 Desbloqueie\cf0 \strokec2  todo o potencial \cf3 \strokec3 do\cf0 \strokec2  \cf5 \strokec5 Rest\cf8 \strokec8 \'f4\cf5 \strokec5 AI\cf0 \strokec2 !</h3>\cb1 \strokec2 \
\cb4 \strokec2                         <p className=\cf6 \strokec6 "text-amber-700"\cf0 \strokec2 >\cf5 \strokec5 Gere\cf0 \strokec2  mais receitas, salve suas favoritas e aproveite uma experi\cf8 \strokec8 \'ea\cf0 \strokec2 ncia sem limites.</p>\cb1 \strokec2 \
\cb4 \strokec2                     </div>\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Button\cf0 \strokec2  className=\cf6 \strokec6 "bg-[#ff7b54] hover:bg-[#e45826] whitespace-nowrap"\cf0 \strokec2  onClick=\{() => navigate(createPageUrl(\cf6 \strokec6 "Upgrade"\cf0 \strokec2 ))\}>\cb1 \strokec2 \
\cb4 \strokec2                         <\cf5 \strokec5 Star\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} className=\cf6 \strokec6 "mr-2"\cf0 \strokec2 /> \cf5 \strokec5 Fazer\cf0 \strokec2  \cf5 \strokec5 Upgrade\cf0 \strokec2  para \cf5 \strokec5 Premium\cf0 \cb1 \strokec2 \
\cb4 \strokec2                     </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 </\cf5 \strokec5 CardContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         )\}\cb1 \strokec2 \
\cb4 \strokec2         \cb1 \strokec2 \
\cb4 \strokec2         <\cf5 \strokec5 Tabs\cf0 \strokec2  defaultValue=\cf6 \strokec6 "preferences"\cf0 \strokec2  className=\cf6 \strokec6 "w-full"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2            <\cf5 \strokec5 TabsList\cf0 \strokec2  className=\cf6 \strokec6 "mb-6 grid grid-cols-3 w-full max-w-md mx-auto"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 TabsTrigger\cf0 \strokec2  value=\cf6 \strokec6 "preferences"\cf0 \strokec2  className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec2 ><\cf5 \strokec5 CheckSquare\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} /><span className=\cf6 \strokec6 "hidden sm:inline"\cf0 \strokec2 >\cf5 \strokec5 Prefer\cf8 \strokec8 \'ea\cf0 \strokec2 ncias</span></\cf5 \strokec5 TabsTrigger\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 TabsTrigger\cf0 \strokec2  value=\cf6 \strokec6 "profile"\cf0 \strokec2  className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec2 ><\cf5 \strokec5 UserIcon\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} /><span className=\cf6 \strokec6 "hidden sm:inline"\cf0 \strokec2 >\cf5 \strokec5 Perfil\cf0 \strokec2 </span></\cf5 \strokec5 TabsTrigger\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 TabsTrigger\cf0 \strokec2  value=\cf6 \strokec6 "settings"\cf0 \strokec2  className=\cf6 \strokec6 "flex items-center gap-2"\cf0 \strokec2 ><\cf5 \strokec5 Settings\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} /><span className=\cf6 \strokec6 "hidden sm:inline"\cf0 \strokec2 >\cf5 \strokec5 Configura\cf8 \strokec8 \'e7\'f5\cf0 \strokec2 es</span></\cf5 \strokec5 TabsTrigger\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 TabsList\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 TabsContent\cf0 \strokec2  value=\cf6 \strokec6 "preferences"\cf0 \strokec2  className=\cf6 \strokec6 "mt-0"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardHeader\cf0 \strokec2 ><\cf5 \strokec5 CardTitle\cf0 \strokec2  className=\cf6 \strokec6 "text-xl"\cf0 \strokec2 >\cf5 \strokec5 Prefer\cf8 \strokec8 \'ea\cf0 \strokec2 ncias \cf5 \strokec5 Culin\cf8 \strokec8 \'e1\cf0 \strokec2 rias</\cf5 \strokec5 CardTitle\cf0 \strokec2 ></\cf5 \strokec5 CardHeader\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardContent\cf0 \strokec2  className=\cf6 \strokec6 "space-y-6"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <div>\cb1 \strokec2 \
\cb4 \strokec2                   <h3 className=\cf6 \strokec6 "text-lg font-medium mb-3"\cf0 \strokec2 >\cf5 \strokec5 Restri\cf8 \strokec8 \'e7\'f5\cf0 \strokec2 es \cf5 \strokec5 Alimentares\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                   <div className=\cf6 \strokec6 "grid grid-cols-1 md:grid-cols-2 gap-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     \{[\cf6 \strokec6 "vegetariano"\cf0 \strokec2 , \cf6 \strokec6 "vegano"\cf0 \strokec2 , \cf6 \strokec6 "sem_gluten"\cf0 \strokec2 , \cf6 \strokec6 "sem_lactose"\cf0 \strokec2 , \cf6 \strokec6 "nenhum"\cf0 \strokec2 ].map((restriction) => (\cb1 \strokec2 \
\cb4 \strokec2                       <div key=\{restriction\} className=\cf6 \strokec6 "flex items-center space-x-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                         <\cf5 \strokec5 Switch\cf0 \strokec2  id=\{restriction\} checked=\{(preferences.dietary_restrictions || []).includes(restriction)\} onCheckedChange=\{() => toggleDietaryRestriction(restriction)\}/>\cb1 \strokec2 \
\cb4 \strokec2                         <\cf5 \strokec5 Label\cf0 \strokec2  htmlFor=\{restriction\} className=\cf6 \strokec6 "capitalize"\cf0 \strokec2 >\{restriction.replace(\cf10 \cb4 \strokec10 /_/\cf3 \cb4 \strokec3 g\cf0 \strokec2 , \cf6 \strokec6 ' '\cf0 \strokec2 )\}</\cf5 \strokec5 Label\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                       </div>\cb1 \strokec2 \
\cb4 \strokec2                     ))\}\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2                 <div>\cb1 \strokec2 \
\cb4 \strokec2                   <h3 className=\cf6 \strokec6 "text-lg font-medium mb-3"\cf0 \strokec2 >\cf5 \strokec5 Cozinhas\cf0 \strokec2  \cf5 \strokec5 Favoritas\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                   <div className=\cf6 \strokec6 "flex flex-wrap gap-2 mb-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     \{(preferences.favorite_cuisines || []).map((cuisine) => (\cb1 \strokec2 \
\cb4 \strokec2                       <\cf5 \strokec5 Badge\cf0 \strokec2  key=\{cuisine\} className=\cf6 \strokec6 "px-3 py-1.5 bg-amber-100 text-amber-800 border-amber-200 flex items-center gap-1"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                         \{cuisine\}\cb1 \strokec2 \
\cb4 \strokec2                         <button className=\cf6 \strokec6 "ml-1 text-amber-600 hover:text-amber-800"\cf0 \strokec2  onClick=\{() => removeCuisine(cuisine)\}><\cf5 \strokec5 Minus\cf0 \strokec2  size=\{\cf9 \strokec9 14\cf0 \strokec2 \} /></button>\cb1 \strokec2 \
\cb4 \strokec2                       </\cf5 \strokec5 Badge\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     ))\}\cb1 \strokec2 \
\cb4 \strokec2                     \{(preferences.favorite_cuisines || []).length === \cf9 \strokec9 0\cf0 \strokec2  && (<p className=\cf6 \strokec6 "text-gray-500 text-sm"\cf0 \strokec2 >\cf5 \strokec5 Nenhuma\cf0 \strokec2  cozinha favorita adicionada</p>)\}\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                   <div className=\cf6 \strokec6 "flex gap-2"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Input\cf0 \strokec2  placeholder=\cf6 \strokec6 "Adicionar cozinha (ex: italiana)"\cf0 \strokec2  value=\{newCuisine\} onChange=\{(e) => setNewCuisine(e.target.value)\} onKeyPress=\{(e) => e.key === \cf6 \strokec6 "Enter"\cf0 \strokec2  && addCuisine()\}/>\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Button\cf0 \strokec2  variant=\cf6 \strokec6 "outline"\cf0 \strokec2  size=\cf6 \strokec6 "icon"\cf0 \strokec2  onClick=\{addCuisine\} disabled=\{!newCuisine.trim()\}><\cf5 \strokec5 Plus\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} /></\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                   </div>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2                 <\cf5 \strokec5 Button\cf0 \strokec2  className=\cf6 \strokec6 "w-full bg-[#ff7b54] hover:bg-[#e45826] mt-4"\cf0 \strokec2  onClick=\{savePreferences\} disabled=\{saving\}>\cb1 \strokec2 \
\cb4 \strokec2                   \{saving ? <><div className=\cf6 \strokec6 "w-4 h-4 rounded-full border-2 border-white border-t-transparent animate-spin mr-2"\cf0 \strokec2 ></div>\cf5 \strokec5 Salvando\cf0 \strokec2 ...</> : <><\cf5 \strokec5 Save\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} className=\cf6 \strokec6 "mr-2"\cf0 \strokec2  />\cf5 \strokec5 Salvar\cf0 \strokec2  \cf5 \strokec5 Prefer\cf8 \strokec8 \'ea\cf0 \strokec2 ncias</>\}\cb1 \strokec2 \
\cb4 \strokec2                 </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               </\cf5 \strokec5 CardContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 TabsContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 TabsContent\cf0 \strokec2  value=\cf6 \strokec6 "profile"\cf0 \strokec2  className=\cf6 \strokec6 "mt-0"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2              <\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardHeader\cf0 \strokec2 ><\cf5 \strokec5 CardTitle\cf0 \strokec2  className=\cf6 \strokec6 "text-xl"\cf0 \strokec2 >\cf5 \strokec5 Informa\cf8 \strokec8 \'e7\'f5\cf0 \strokec2 es de \cf5 \strokec5 Perfil\cf0 \strokec2 </\cf5 \strokec5 CardTitle\cf0 \strokec2 ></\cf5 \strokec5 CardHeader\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardContent\cf0 \strokec2  className=\cf6 \strokec6 "space-y-4"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec2 ><\cf5 \strokec5 Label\cf0 \strokec2  htmlFor=\cf6 \strokec6 "name"\cf0 \strokec2 >\cf5 \strokec5 Nome\cf0 \strokec2  completo</\cf5 \strokec5 Label\cf0 \strokec2 ><\cf5 \strokec5 Input\cf0 \strokec2  id=\cf6 \strokec6 "name"\cf0 \strokec2  value=\{user.full_name || \cf6 \strokec6 ""\cf0 \strokec2 \} disabled /></div>\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "space-y-2"\cf0 \strokec2 ><\cf5 \strokec5 Label\cf0 \strokec2  htmlFor=\cf6 \strokec6 "email"\cf0 \strokec2 >\cf5 \strokec5 Email\cf0 \strokec2 </\cf5 \strokec5 Label\cf0 \strokec2 ><\cf5 \strokec5 Input\cf0 \strokec2  id=\cf6 \strokec6 "email"\cf0 \strokec2  value=\{user.email\} disabled /></div>\cb1 \strokec2 \
\cb4 \strokec2                 <p className=\cf6 \strokec6 "text-sm text-gray-500 mt-4"\cf0 \strokec2 >\cf5 \strokec5 Seu\cf0 \strokec2  perfil \cf8 \strokec8 \'e9\cf0 \strokec2  gerenciado pela autentica\cf8 \strokec8 \'e7\'e3\cf0 \strokec2 o \cf3 \strokec3 do\cf0 \strokec2  \cf5 \strokec5 Google\cf0 \strokec2 .</p>\cb1 \strokec2 \
\cb4 \strokec2               </\cf5 \strokec5 CardContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 TabsContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           <\cf5 \strokec5 TabsContent\cf0 \strokec2  value=\cf6 \strokec6 "settings"\cf0 \strokec2  className=\cf6 \strokec6 "mt-0"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             <\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardHeader\cf0 \strokec2 ><\cf5 \strokec5 CardTitle\cf0 \strokec2  className=\cf6 \strokec6 "text-xl"\cf0 \strokec2 >\cf5 \strokec5 Configura\cf8 \strokec8 \'e7\'f5\cf0 \strokec2 es da \cf5 \strokec5 Conta\cf0 \strokec2 </\cf5 \strokec5 CardTitle\cf0 \strokec2 ></\cf5 \strokec5 CardHeader\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2               <\cf5 \strokec5 CardContent\cf0 \strokec2  className=\cf6 \strokec6 "space-y-6"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                 \{user.plan === \cf6 \strokec6 'premium'\cf0 \strokec2  && (\cb1 \strokec2 \
\cb4 \strokec2                     <div>\cb1 \strokec2 \
\cb4 \strokec2                         <h3 className=\cf6 \strokec6 "text-lg font-medium mb-3"\cf0 \strokec2 >\cf5 \strokec5 Gerenciar\cf0 \strokec2  \cf5 \strokec5 Assinatura\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                         <\cf5 \strokec5 Button\cf0 \strokec2  variant=\cf6 \strokec6 "outline"\cf0 \strokec2  className=\cf6 \strokec6 "w-full"\cf0 \strokec2  onClick=\{() => alert(\cf6 \strokec6 "Redirecionar para o portal de gerenciamento de assinatura do Stripe/Mercado Pago."\cf0 \strokec2 )\}>\cb1 \strokec2 \
\cb4 \strokec2                             \cf5 \strokec5 Gerenciar\cf0 \strokec2  \cf5 \strokec5 Assinatura\cf0 \strokec2  \cf5 \strokec5 Premium\cf0 \cb1 \strokec2 \
\cb4 \strokec2                         </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                          <p className=\cf6 \strokec6 "text-xs text-gray-500 mt-1 text-center"\cf0 \strokec2 >\cf5 \strokec5 Voc\cf8 \strokec8 \'ea\cf0 \strokec2  ser\cf8 \strokec8 \'e1\cf0 \strokec2  redirecionado para o portal \cf3 \strokec3 do\cf0 \strokec2  nosso parceiro de pagamentos.</p>\cb1 \strokec2 \
\cb4 \strokec2                     </div>\cb1 \strokec2 \
\cb4 \strokec2                 )\}\cb1 \strokec2 \
\cb4 \strokec2                 \{user.plan !== \cf6 \strokec6 'premium'\cf0 \strokec2  && ( \cf7 \strokec7 // Adjusted this condition too, to match the main upgrade card logic\cf0 \cb1 \strokec2 \
\cb4 \strokec2                      <div>\cb1 \strokec2 \
\cb4 \strokec2                         <h3 className=\cf6 \strokec6 "text-lg font-medium mb-3"\cf0 \strokec2 >\cf5 \strokec5 Plano\cf0 \strokec2  \cf5 \strokec5 Atual\cf0 \strokec2 : <span className=\cf6 \strokec6 "capitalize"\cf0 \strokec2 >\{user.plan || \cf6 \strokec6 'Gratuito'\cf0 \strokec2 \}</span></h3>\cb1 \strokec2 \
\cb4 \strokec2                         <\cf5 \strokec5 Button\cf0 \strokec2  className=\cf6 \strokec6 "w-full bg-[#ff7b54] hover:bg-[#e45826]"\cf0 \strokec2  onClick=\{() => navigate(createPageUrl(\cf6 \strokec6 "Upgrade"\cf0 \strokec2 ))\}>\cb1 \strokec2 \
\cb4 \strokec2                             <\cf5 \strokec5 Star\cf0 \strokec2  size=\{\cf9 \strokec9 16\cf0 \strokec2 \} className=\cf6 \strokec6 "mr-2"\cf0 \strokec2 /> \cf5 \strokec5 Fazer\cf0 \strokec2  \cf5 \strokec5 Upgrade\cf0 \strokec2  para \cf5 \strokec5 Premium\cf0 \cb1 \strokec2 \
\cb4 \strokec2                         </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     </div>\cb1 \strokec2 \
\cb4 \strokec2                 )\}\cb1 \strokec2 \
\cb4 \strokec2                 <div className=\cf6 \strokec6 "border-t pt-6"\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <h3 className=\cf6 \strokec6 "text-lg font-medium mb-3 text-red-600"\cf0 \strokec2 >\cf5 \strokec5 Zona\cf0 \strokec2  de \cf5 \strokec5 Perigo\cf0 \strokec2 </h3>\cb1 \strokec2 \
\cb4 \strokec2                     <\cf5 \strokec5 Button\cf0 \strokec2  variant=\cf6 \strokec6 "destructive"\cf0 \strokec2  className=\cf6 \strokec6 "w-full"\cf0 \strokec2  onClick=\{() => alert(\cf6 \strokec6 "Implementar exclus\'e3o de conta com confirma\'e7\'e3o."\cf0 \strokec2 )\}>\cb1 \strokec2 \
\cb4 \strokec2                         \cf5 \strokec5 Excluir\cf0 \strokec2  minha conta\cb1 \strokec2 \
\cb4 \strokec2                     </\cf5 \strokec5 Button\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2                     <p className=\cf6 \strokec6 "text-xs text-gray-500 mt-1"\cf0 \strokec2 >\cf5 \strokec5 Esta\cf0 \strokec2  a\cf8 \strokec8 \'e7\'e3\cf0 \strokec2 o \cf8 \strokec8 \'e9\cf0 \strokec2  irrevers\cf8 \strokec8 \'ed\cf0 \strokec2 vel e todos os seus dados ser\cf8 \strokec8 \'e3\cf0 \strokec2 o perdidos.</p>\cb1 \strokec2 \
\cb4 \strokec2                 </div>\cb1 \strokec2 \
\cb4 \strokec2               </\cf5 \strokec5 CardContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2             </\cf5 \strokec5 Card\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2           </\cf5 \strokec5 TabsContent\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2         </\cf5 \strokec5 Tabs\cf0 \strokec2 >\cb1 \strokec2 \
\cb4 \strokec2       </div>\cb1 \strokec2 \
\cb4 \strokec2     </div>\cb1 \strokec2 \
\cb4 \strokec2   );\cb1 \strokec2 \
\cb4 \strokec2 \}\cb1 \strokec2 \
\
}